//実際の「パスワード付きのログインフォーム」を作成しよう。

//詳しくは「tech.txtファイル」を参照。
// 🍎用意するもの
// 💡1: フロントエンド（画面側）
// ・使うもの: React, HTML/CSS など
// 💡2: バックエンド（APIサーバー）
// 今回使う➡️Supabase Auth
// 💡3: データベース（DB）
// 今回使う➡️Supabase (PostgreSQL)
// 💡4: 認証の仕組み（鍵のやり取り）
// ・使う技術:
// JWT（JSON Web Token）: ログイン成功時にサーバーから送られる「デジタル通行証」。React側はこれを受け取って保持しておく。

// 🍎どこでサーバーを動かすの？
// ・API・DB（バックエンド）を置く場所:
// 今回使う➡️Supabase。
// Supabase 自身が「APIプログラムを動かすサーバー」を最初から用意してくれている！
